<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/MainLayout">

    <TextView
        android:id="@+id/result"
        style="@style/TextviewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="end"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/solution"
        style="@style/TextviewStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        android:ellipsize="end"
        android:text=""
        android:textAlignment="textEnd"
        android:textSize="72sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintBottom_toTopOf="@+id/buttonslayout" />


    <LinearLayout
        android:id="@+id/buttonslayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/solution"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- First row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnclear"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Clear"
                style="@style/FuncButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnbckspc"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/bckspc"
                style="@style/FuncButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnmod"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Percent"
                style="@style/OpeButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndivide"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Div"
                style="@style/OpeButtonStyle"/>
        </LinearLayout>

        <!-- Second row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n7"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n8"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n9"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnmulti"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Mult"
                style="@style/OpeButtonStyle"/>
        </LinearLayout>

        <!-- Third row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n4"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n5"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n6"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnminus"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Minus"
                style="@style/OpeButtonStyle"/>
        </LinearLayout>

        <!-- Fourth row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n1"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n2"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n3"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnplus"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Plus"
                style="@style/OpeButtonStyle"/>
        </LinearLayout>

        <!-- Fifth row of buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="9dp"
            android:paddingEnd="9dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnrot"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/rotate"
                style="@style/FuncButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/n0"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btndot"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Dot"
                style="@style/MainButtonStyle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btneqls"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:text="@string/Equals"
                style="@style/OpeButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
